# Assignment7

そのまま課題ファイルで編集しないでください。課題ファイルを複製してから課題を回答してください。

## 課題1

pandasでDataフォルダの```example.json```を読み込む。

In [50]:
import pandas as pd
exp = pd.read_json("./Data/example.json", lines = True)
exp

     Name  Price  Model  Power
0   Honda  10000   2005   1300
1  Toyota  12000   2010   1600
2    Audi  25000   2017   1800
3    Ford  28000   2009   1200

## 課題2

pandasでDataフォルダの```state-abbrevs.csv```、```state-areas.csv```、```state-population.csv```を読み込む。

これらのデータを使って、**2010年**アメリカの各州の人口密度を計算しよう。

In [24]:
abb = pd.read_csv("./Data/state-abbrevs.csv")
areas = pd.read_csv("./Data/state-areas.csv")
pop = pd.read_csv("./Data/state-population.csv")
whole = abb.merge(areas, on = "state").merge(pop, left_on="abbreviation", right_on="state/region")
display(abb, areas, pop, whole)

whole_2010 = whole[whole["year"] == 2010].copy()
whole_2010['pop_den'] = whole_2010["population"]/ whole_2010["area (sq. mi)"]
display(whole_2010)

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

,state,abbreviation,area (sq. mi),state/region,ages,year,population
0,Alabama,AL,52423,AL,under18,2012,1117489.0
1,Alabama,AL,52423,AL,total,2012,4817528.0
2,Alabama,AL,52423,AL,under18,2010,1130966.0
3,Alabama,AL,52423,AL,total,2010,4785570.0
4,Alabama,AL,52423,AL,under18,2011,1125763.0
...,...,...,...,...,...,...,...
2443,Wyoming,WY,97818,WY,under18,1993,137458.0
2444,Wyoming,WY,97818,WY,total,1991,459260.0
2445,Wyoming,WY,97818,WY,under18,1991,136720.0
2446,Wyoming,WY,97818,WY,under18,1990,136078.0
2447,Wyoming,WY,97818,WY,total,1990,453690.0

,state,abbreviation,area (sq. mi),state/region,ages,year,population,pop_den
2,Alabama,AL,52423,AL,under18,2010,1130966.0,21.573851
3,Alabama,AL,52423,AL,total,2010,4785570.0,91.287603
90,Alaska,AK,656425,AK,under18,2010,187902.0,0.286251
91,Alaska,AK,656425,AK,total,2010,713868.0,1.087509
100,Arizona,AZ,114006,AZ,under18,2010,1628563.0,14.284889
...,...,...,...,...,...,...,...,...
2309,West Virginia,WV,24231,WV,total,2010,1854146.0,76.519582
2394,Wisconsin,WI,65503,WI,total,2010,5689060.0,86.851900
2395,Wisconsin,WI,65503,WI,under18,2010,1336094.0,20.397447
2404,Wyoming,WY,97818,WY,under18,2010,135351.0,1.383702
2405,Wyoming,WY,97818,WY,total,2010,564222.0,5.768079

## 課題3

```state/region```、```ages```と```years```でデータフレームをグループして、各グループで$\frac{population}{area (sq. mi)}$の形で人口密度を計算してください。

In [46]:
gb_stat = whole.groupby('state/region').agg({'population':'mean', 'area (sq. mi)':'mean'})
gb_stat['pop_den'] = gb_stat['population'] / gb_stat['area (sq. mi)']

gb_ages = whole.groupby('ages').agg({'population':'mean', 'area (sq. mi)':'mean'})
gb_ages['pop_den'] = gb_ages['population'] / gb_ages['area (sq. mi)']

gb_year = whole.groupby('year').agg({'population':'mean', 'area (sq. mi)':'mean'})
gb_year['pop_den'] = gb_year['population'] / gb_year['area (sq. mi)']

display(gb_stat, gb_ages, gb_year)

                population  area (sq. mi)      pop_den
state/region
AK            4.164389e+05       656425.0     0.634404
AL            2.797862e+06        52423.0    53.370896
AR            1.686640e+06        53182.0    31.714490
AZ            3.337577e+06       114006.0    29.275452
CA            2.170908e+07       163707.0   132.609349
CO            2.727803e+06       104100.0    26.203680
CT            2.128442e+06         5544.0   383.918140
DC            3.496533e+05           68.0  5141.960478
DE            4.979201e+05         1954.0   254.820934
FL            1.008313e+07        65758.0   153.336900
GA            5.285421e+06        59441.0    88.918774
HI            7.781240e+05        10932.0    71.178555
IA            1.831789e+06        56276.0    32.550085
ID            8.576250e+05        83574.0    10.261864
IL            7.757703e+06        57918.0   133.942860
IN            3.838380e+06        36420.0   105.392094
KS            1.703569e+06        82282.0    20.704030
KY            2.536397e+06        40411.0    62.765026
LA            2.811572e+06        51843.0    54.232430
MA            3.891187e+06        10555.0   368.658168
MD            3.357502e+06        12407.0   270.613563
ME            7.906852e+05        35387.0    22.343946
MI            6.157709e+06        96810.0    63.606122
MN            3.108525e+06        86943.0    35.753596
MO            3.522333e+06        69709.0    50.529093
MS            1.794283e+06        48434.0    37.045936
MT            5.716055e+05       147046.0     3.887257
NC            5.140725e+06        53821.0    95.515220
ND            4.066764e+05        70704.0     5.751817
NE            1.087942e+06        77358.0    14.063723
NH            7.675910e+05         9351.0    82.086515
NJ            5.227053e+06         8722.0   599.295266
NM            1.175271e+06       121593.0     9.665614
NV            1.310279e+06       110567.0    11.850542
NY            1.171282e+07        54475.0   215.012775
OH            7.079279e+06        44828.0   157.920909
OK            2.192022e+06        69903.0    31.358060
OR            2.146920e+06        98386.0    21.821400
PA            7.615765e+06        46058.0   165.351631
RI            6.390411e+05         1545.0   413.618811
SC            2.569703e+06        32007.0    80.285658
SD            4.840280e+05        77121.0     6.276215
TN            3.579156e+06        42146.0    84.922783
TX            1.381758e+07       268601.0    51.442757
UT            1.536009e+06        84904.0    18.091122
VA            4.494164e+06        42769.0   105.079932
VT            3.735618e+05         9615.0    38.851985
WA            3.747736e+06        71303.0    52.560699
WI            3.371227e+06        65503.0    51.466759
WV            1.114171e+06        24231.0    45.981240
WY            3.212865e+05        97818.0     3.284534

           population  area (sq. mi)    pop_den
ages
total    5.588195e+06   74252.627451  75.259223
under18  1.401568e+06   74252.627451  18.875668

        population  area (sq. mi)    pop_den
year
1990  3.076876e+06   74252.627451  41.437938
1991  3.120529e+06   74252.627451  42.025840
1992  3.166896e+06   74252.627451  42.650291
1993  3.210917e+06   74252.627451  43.243143
1994  3.252615e+06   74252.627451  43.804717
1995  3.291682e+06   74252.627451  44.330846
1996  3.329684e+06   74252.627451  44.842647
1997  3.368310e+06   74252.627451  45.362846
1998  3.404760e+06   74252.627451  45.853731
1999  3.441041e+06   74252.627451  46.342353
2000  3.475869e+06   74252.627451  46.811389
2001  3.506276e+06   74252.627451  47.220899
2002  3.534918e+06   74252.627451  47.606640
2003  3.560870e+06   74252.627451  47.956142
2004  3.589245e+06   74252.627451  48.338295
2005  3.618042e+06   74252.627451  48.726112
2006  3.648408e+06   74252.627451  49.135071
2007  3.678928e+06   74252.627451  49.546093
2008  3.707829e+06   74252.627451  49.935325
2009  3.734370e+06   74252.627451  50.292760
2010  3.759273e+06   74252.627451  50.628148
2011  3.779263e+06   74252.627451  50.897359
2012  3.799822e+06   74252.627451  51.174246
2013  3.820732e+06   74252.627451  51.455855